<!DOCTYPE HTML>
<html>
<head>
    <title>HisarCS</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="google-site-verification" content="ELANX-Lf0LcD5I204yl36pvgIH15BsZZmZc3_WUG4dY"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
</head>

<body class="is-preload">
    <div id="wrapper">
        <header id="header" class="alt">
            <a href="index.html" class="logo"><strong>Hisar</strong>CS</a>
            <nav>
                <button id="switch-lang" style="outline:none">TR</button>
                <a href="#menu"></a>
            </nav>
        </header>
        
        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li lang="en"><a href="index.html">Home</a></li>
                <li lang="tr"><a href="index.html">Anasayfa</a></li>
                <li lang="en"><a href="about.html">About Us</a></li>
                <li lang="tr"><a href="about.html">Hakkımızda</a></li>
                <li lang="en"><a href="news.html">News</a></li>
                <li lang="tr"><a href="news.html">Haberler</a></li>
                <li lang="en"><a href="events.html">Events</a></li>
                <li lang="tr"><a href="events.html">Etkinlikler</a></li>
                <li lang="en"><a href="projects.html">Projects</a></li>
                <li lang="tr"><a href="projects.html">Projeler</a></li>
                <li lang="en"><a href="coco.html">Comp.&Conf.</a></li>
                <li lang="tr"><a href="coco.html">Yarış.&Konf.</a></li>
                <li lang="en"><a href="documents.html">Documents</a></li>
                <li lang="tr"><a href="documents.html">Dokümanlar</a></li>
                <li><a href="idealab.html">ideaLab</a></li>
                <li lang="en"><a href="contact.html">Contact</a></li>
                <li lang="tr"><a href="contact.html">İletişim</a></li>
            </ul>
            <ul class="actions stacked">
                <li><a href="https://github.com/HisarCS" class="button primary fit">GitHub</a></li>
            </ul>
        </nav>
        
        <section class="major">
            <div class="inner">
                <header class="major">
                    <h1>HisarCS</h1>
                </header>
                <p lang="en">A computer science team from Hisar High School in Istanbul, Turkey with many students actively developing CS & robotics projects, attendings and organizing competitions & conferences all around the world.</p>
                <p lang="tr">Bilgisayar takımıyız.</p>
            </div>
        </section>
        
        <!-- Main -->
        <div id="main">
            <section id="one" class="tiles">
                <article>
                    <span class="image">
                        <img src="assets/img/index/about.jpg" alt="about-image"/>
                    </span>
                    <header lang="en" class="major"><h3><a href="about.html" class="link">About Us</a></h3></header>
                    <header lang="tr" class="major"><h3><a href="about.html" class="link">Hakkımızda</a></h3></header>
                </article>
                <article>
                    <span class="image">
                        <img src="assets/img/index/news.jpg" alt="news-image"/>
                    </span>
                    <header lang="en" class="major"><h3><a href="news.html" class="link">News</a></h3></header>
                    <header lang="tr" class="major"><h3><a href="news.html" class="link">Haberler</a></h3></header>
                </article>
                <article>
                    <span class="image">
                        <img src="assets/img/index/events.jpg" alt="events-image"/>
                    </span>
                    <header lang="en" class="major"><h3><a href="events.html" class="link">Events</a></h3></header>
                    <header lang="tr" class="major"><h3><a href="events.html" class="link">Etkinlikler</a></h3></header>
                </article>
                <article>
                    <span class="image">
                        <img src="assets/img/index/projects.jpg" alt="projects-image"/>
                    </span>
                    <header lang="en" class="major"><h3><a href="projects.html" class="link">Projects</a></h3></header>
                    <header lang="tr" class="major"><h3><a href="projects.html" class="link">Projeler</a></h3></header>
                </article>
                <article>
                    <span class="image">
                        <img src="assets/img/index/coco.jpg" alt="competitions-and-conferences-image"/>
                    </span>
                    <header lang="en" class="major"><h3><a href="coco.html" class="link">Competitions & Conferences</a></h3></header>
                    <header lang="tr" class="major"><h3><a href="coco.html" class="link">Yarışmalar & Konferanslar</a></h3></header>
                </article>
                <article>
                    <span class="image">
                        <img src="assets/img/index/documents.jpg" alt="documents-image"/>
                    </span>
                    <header lang="en" class="major"><h3><a href="documents.html" class="link">Documents</a></h3></header>
                    <header lang="tr" class="major"><h3><a href="documents.html" class="link">Dokümanlar</a></h3></header>
                </article>
                <article>
                    <span class="image">
                        <img src="assets/img/index/idealab.jpg" alt="idealab-image"/>
                    </span>
                    <header class="major"><h3><a href="idealab.html" class="link">ideaLab</a></h3></header>
                </article>
                <article>
                    <span class="image">
                        <img src="assets/img/index/contact.jpg" alt="contact-image"/>
                    </span>
                    <header lang="en" class="major"><h3><a href="contact.html" class="link">Contact</a></h3></header>
                    <header lang="tr" class="major"><h3><a href="contact.html" class="link">İletişim</a></h3></header>
                </article>
            </section>
            
            <!-- Contact -->    
            <footer id="footer">
                <div class="inner">
                    <section>
                        <div class="contact-method">
                            <span class="icon solid alt fa-envelope"></span>
                            <h3 lang="en">E-mail</h3>
                            <h3 lang="tr">E-posta</h3>
                            <a href="mailto:hisarcs@hisarschool.k12.tr">hisarcs@hisarschool.k12.tr</a>
                        </div>
                    </section>     
                    <section>
                        <div class="contact-method">
                            <span class="icon solid alt fa-home"></span>
                            <h3 lang="en">Address</h3>
                            <h3 lang="tr">Adres</h3>
                            <span>Göktürk Merkez, İstanbul Cd. No:3, 34077<br/>Eyüpsultan/İstanbul</span>
                        </div>
                    </section>    
                    <div class="inner">
                        <ul class="icons">
                            <li><a href="https://twitter.com/hisarcs?lang=en" class="icon brands alt fa-twitter"></a></li>
                            <li><a href="https://www.instagram.com/hisarcs/?hl=en" class="icon brands alt fa-instagram"></a></li>
                            <li><a href="https://github.com/HisarCS" class="icon brands alt fa-github"></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/main.js"></script>
    
    <script>
        let button = document.getElementById("switch-lang");

        cookie = document.cookie.match(/^(.*;)?[]{0,1}lang=[^;]+(.*)?$/);
        console.log(cookie);
        if(cookie =="en") console.log("a")
        else {
            $('[lang="tr"]').hide(); document.documentElement.lang = "en-US";
        }
        $('#switch-lang').click(function() {
            if (button.innerText == "EN") { button.innerText = "TR"; document.documentElement.lang = "en-US"; document.cookie = "lang=en"; }
            else { button.innerText = "EN"; document.documentElement.lang = "tr-TR"; document.cookie = "lang=tr"; };
            $('[lang="tr"]').toggle(); $('[lang="en"]').toggle();
        });
    </script>
    
</body>
</html>